PORT=3000

MAILER_SERVICE='gmail'
MAILER_EMAIL=duartedc17@gmail.com
MAILER_SECRET_KEY="wrfg pfon gssf rfrc"

PROD=false

MONGO_URL=mongodb://duarte-test:password-test@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=duarte-test
MONGO_PASS=password-test


POSTGRES_URL=postgresql://duarte:password@localhost:5432/NOC?schema=public
POSTGRES_USER=duarte-test
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=password-test

